{
  "expo": {
    "name": "miyamoto",
    "slug": "miyamoto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "miyamoto",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.miyamoto"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F0EAE0",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.miyamoto"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./node_modules/@expo-google-fonts/zen-old-mincho/400Regular/ZenOldMincho_400Regular.ttf",
            "./node_modules/@expo-google-fonts/zen-old-mincho/600SemiBold/ZenOldMincho_600SemiBold.ttf",
            "./node_modules/@expo-google-fonts/dm-sans/400Regular/DMSans_400Regular.ttf",
            "./node_modules/@expo-google-fonts/dm-sans/500Medium/DMSans_500Medium.ttf",
            "./node_modules/@expo-google-fonts/dm-sans/700Bold/DMSans_700Bold.ttf",
            "./node_modules/@expo-google-fonts/barlow-condensed/500Medium/BarlowCondensed_500Medium.ttf",
            "./node_modules/@expo-google-fonts/barlow-condensed/600SemiBold/BarlowCondensed_600SemiBold.ttf",
            "./node_modules/@expo-google-fonts/caveat/400Regular/Caveat_400Regular.ttf"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ],
      "expo-dev-client",
      [
        "expo-image-picker",
        {
          "photosPermission": "Miyamoto uses your photos only when you attach evidence to a Master.",
          "cameraPermission": "Miyamoto uses the camera only when you photograph evidence for a Master."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Miyamoto uses the microphone only when you record a voice note for a Master."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#4B49B8"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "userTrackingUsageDescription": "This lets Miyamoto keep the free tier ad-supported."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1",
            "useFrameworks": "static"
          },
          "android": {
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}